# BuildTools

./: .gitignore  LICENSE  build.ps1  buildFuncs.psm1  createCab.ps1  driverProject.ps1  htsCommon.props  htsCommon.targets  readme.md  signobject.ps1  updateProject.ps1  updatesyms.ps1  versionfiles.ps1  wdkEnv.ps1
.github/workflows/: runtests.yml
tests/: protected-test1.json  protected-test2.json  test1.ps1
tests/buildtest/: build.json
tests/buildtest/driver/: ObCallbackTest.vcxproj
